# WKApplication

./: README.txt
WKApplication/: Program.cs  Startup.cs  WKApplication.sln  WKWebAPI.csproj  appsettings.json
WKApplication/Configuration/: AutoMapperConfig.cs  DatabaseConfig.cs
WKApplication/Controllers/: CategoriaController.cs  ProdutoController.cs
WKApplication/Properties/: launchSettings.json
WKData/: WKContext.cs  WKData.csproj
WKData/Context/: WKContext.cs
WKData/Migrations/: 20220505024106_first-migration.Designer.cs  20220505024106_first-migration.cs  20220507235942_first.Designer.cs  20220507235942_first.cs  20220508001545_database-adjusted.Designer.cs  20220508001545_database-adjusted.cs  WKContextModelSnapshot.cs
WKData/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
WKDomain/ModelViews/Categoria/: AtualizaCategoria.cs  NovaCategoria.cs
WKDomain/ModelViews/Produto/: AtualizaProduto.cs  NovoProduto.cs
WKDomain/Models/: Categoria.cs  Produto.cs
WKManager/: WKManager.csproj
WKManager/Implementation/: CategoriaManager.cs  ProdutoManager.cs
WKManager/Interfaces/Managers/: ICategoriaManager.cs  IProdutoManager.cs
WKManager/Interfaces/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
WKManager/Mappings/: AtualizaProdutoMappingProfile.cs  NovaCategoriaMappingProfile.cs  NovoProdutoMappingProfile.cs
WKWebAPI/: Program.cs  Startup.cs  WKWebAPI.csproj
WKWebAPI/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
WKWebAPI/Controllers/: CategoriaController.cs  ProdutoController.cs
WKWebAPI/Properties/: launchSettings.json
WKWebApp/: Program.cs  Startup.cs  WKWebApp.csproj
WKWebApp/Controllers/: CategoriaController.cs  ProdutoController.cs
WKWebApp/Manager/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
WKWebApp/Manager/Services/: CategoriaService.cs  ProdutoService.cs
WKWebApp/Models/: ErrorViewModel.cs  SelectListModel.cs
WKWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WKWebApp/Pages/Shared/: _Layout.cshtml
WKWebApp/Properties/: launchSettings.json
WKWebApp/Views/: _ViewImports.cshtml
WKWebApp/Views/Categoria/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inserir.cshtml  Insert.cshtml
WKWebApp/Views/Produto/: Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml  InserirProduto.cshtml  Insert.cshtml
WKWebApp/Views/Shared/: _Layout.cshtml
